# easy-http

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easyhttp/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyhttp/demo/: MainActivity.java
app/src/main/java/com/easyhttp/demo/api/: ApiService.java
app/src/main/java/com/easyhttp/demo/consts/: DomainConst.java
app/src/main/java/com/easyhttp/demo/entity/: DietPlan.java  Result.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/easyhttp/demo/: ExampleUnitTest.java
easyhttp-compiler/: build.gradle
easyhttp-compiler/src/main/java/com/easyhttp/compiler/cons/: DepApiConst.java
easyhttp-compiler/src/main/java/com/easyhttp/compiler/entity/: AnnotationSpecWrapper.java  ParamAttrsBox.java
easyhttp-compiler/src/main/java/com/easyhttp/compiler/enums/: SupportAnnotation.java
easyhttp-compiler/src/main/java/com/easyhttp/compiler/processsor/: AbsProcessor.java  ApiProcessor.java  AutowiredProcessor.java
easyhttp-compiler/src/main/java/com/easyhttp/compiler/utils/: AnnotationUtils.java  ParamsAttrsUtils.java  TipsUtils.java
easyhttp-core/: build.gradle
easyhttp-core/src/androidTest/java/com/easyhttp/core/: ExampleInstrumentedTest.java
easyhttp-core/src/main/: AndroidManifest.xml
easyhttp-core/src/main/java/com/easyhttp/core/: Call.java  EasyHttp.java  HttpExecutor.java
easyhttp-core/src/test/java/com/easyhttp/core/: ExampleUnitTest.java
easyhttp-dependency/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/easyhttp/plugin/: AspectPlugins.groovy
repo/com/easyhttp/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/easyhttp/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
(+54 files in other folders)
