apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.4'
    implementation 'org.aspectj:aspectjrt:1.9.4'
    implementation 'org.aspectj:aspectjtools:1.9.4'
}

repositories {
    jcenter()
    mavenCentral()
}

group = 'com.easyhttp.plugin'
version = '1.0.0'

uploadArchives {
    //使用当前目录下面的maven仓库，仓库在当前目录的repo文件目录中
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}